<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/itemApod"
        android:icon="@mipmap/rocket"
        android:title="@string/apod" />
    <item
        android:id="@+id/itemFavMusic"
        android:icon="@mipmap/musicicon"
        android:title="@string/favMusic" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/icon"
        android:title="Test2" />
</menu>